[bumpversion]
current_version = 1.3.6
commit = True
tag = True

[bumpversion:file:faust_avro_serializer/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
